{
  "name":        "falseclock/odata-server-php",
  "type":        "library",
  "description": "OData PHP Application server",
  "keywords":    [
    "OData",
    "server",
    "REST",
    "API"
  ],
  "license":     "MIT",
  "authors":     [
    {
      "name":  "Nurlan Mukhanov",
      "email": "nurike@gmail.com"
    }
  ],
  "require":     {
    "php": "^7.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3"
  },
  "suggest":     {
  },
  "autoload":    {
    "psr-4": {
      "OData\\": "src/"
    }
  },
  "config":      {
    "optimize-autoloader": true,
    "apcu-autoloader":     true
  }
}